# mysecurity

./: .gitignore
security-app/: pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/asule/security/: BrowserSecurityConfig.java
security-browser/src/main/java/com/asule/security/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/asule/security/entity/: ResponseCode.java  ServerResponse.java
security-browser/src/main/resources/resources/: asule-signIn.html
security-core/: pom.xml
security-core/src/main/java/com/asule/security/: LoginType.java  SecurityConstants.java  SecurityCorePropertiesConfig.java
security-core/src/main/java/com/asule/security/authenticate/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
security-core/src/main/java/com/asule/security/authenticate/mobile/: SmsCodeAuthenticationSecurityConfig.java
security-core/src/main/java/com/asule/security/entity/: ImageCode.java  SmsCode.java  ValidateCode.java
security-core/src/main/java/com/asule/security/handler/: AsuleAuthenticationFailureHandler.java  AsuleAuthenticationSuccessHandler.java
security-core/src/main/java/com/asule/security/properties/: BaseProperties.java  BrowserProperties.java  ImageValidateProperties.java  QQProperties.java  SmsCodeValidateProperties.java  SocialProperties.java  ValidateProperties.java
security-core/src/main/java/com/asule/security/soical/qq/: QQAutoConfig.java  SocialConfig.java
security-core/src/main/java/com/asule/security/soical/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
security-core/src/main/java/com/asule/security/soical/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
security-core/src/main/java/com/asule/security/validate/: ValidateCodeBeanConfig.java  ValidateCodeType.java
security-core/src/main/java/com/asule/security/validate/controller/: ValidateController.java
security-core/src/main/java/com/asule/security/validate/exception/: ValidateCodeException.java
security-core/src/main/java/com/asule/security/validate/filter/: ValidateCodeFilter.java
security-core/src/main/java/com/asule/security/validate/generator/: ImageValidateCodeGenerator.java  SmsValidateCodeGenerator.java  ValidateCodeGenerator.java
security-core/src/main/java/com/asule/security/validate/processor/: AbstractValidateCodeProcessor.java  ImageValidateCodeProcessor.java  SmsValidateCodeProcessor.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java
security-core/src/main/java/com/asule/security/validate/sender/: DefaultSmsCodeSender.java  SmsCodeSender.java
security-demo/: pom.xml
security-demo/src/main/java/com/asule/security/: ControllerExceptionHandler.java  DemoApplication.java
security-demo/src/main/java/com/asule/security/async/: AsyncDeferredResultHandler.java  MessageQueue.java  MessageQueueListener.java
security-demo/src/main/java/com/asule/security/config/: WebConfig.java
security-demo/src/main/java/com/asule/security/controller/: AsyncController.java  FileController.java  UserController.java
security-demo/src/main/java/com/asule/security/entity/: FileInfo.java  User.java
security-demo/src/main/java/com/asule/security/exception/: UserNoExistException.java
security-demo/src/main/java/com/asule/security/filter/: TimeFilter.java
security-demo/src/main/java/com/asule/security/intercepter/: TimeInterceptor.java
security-demo/src/main/java/com/asule/security/service/: AsuleUserDetailServiceImpl.java
security-demo/src/main/java/com/asule/security/validate/: IValidateCodeGenerator.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/resources/: my-signIn.html
security-demo/src/test/java/com/asule/securitydemo/: SecurityDemoApplicationTests.java
security-demo/src/test/java/com/asule/securitydemo/base/: TestA.java  ValidateCodeType.java
security-demo/src/test/java/com/asule/securitydemo/controller/: UserControllerTest.java
security-parent/: pom.xml
