


spring.datasource.url=jdbc:mysql://localhost/asulesecurity?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090
#spring security开关
security.basic.enabled=true


#自定义登录页面
#asule.security.browser.loginPage=/my-signIn.html


#登录后返回的数据格式
#asule.security.browser.loginType=JSON

#
asule.security.social.qq.appId=1107825732
asule.security.social.qq.appSecret=s7t5sA1ncwoWjYmX
